# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:29:07  October 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		a09_bintobcd3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C8
set_global_assignment -name TOP_LEVEL_ENTITY a09_bintobcd3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:07  OCTOBER 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE BIN8to7SEG.v
set_global_assignment -name VERILOG_FILE BIN4to7SEG.v
set_global_assignment -name VERILOG_FILE a09_bintobcd3.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V15 -to CLK
set_location_assignment PIN_Y14 -to LEDout[9]
set_location_assignment PIN_Y17 -to LEDout[8]
set_location_assignment PIN_Y16 -to LEDout[7]
set_location_assignment PIN_V16 -to LEDout[6]
set_location_assignment PIN_AA18 -to LEDout[5]
set_location_assignment PIN_Y22 -to LEDout[4]
set_location_assignment PIN_W22 -to LEDout[3]
set_location_assignment PIN_Y20 -to LEDout[2]
set_location_assignment PIN_Y19 -to LEDout[1]
set_location_assignment PIN_W21 -to LEDout[0]
set_location_assignment PIN_M16 -to RSTn
set_location_assignment PIN_Y21 -to SEG7COM[3]
set_location_assignment PIN_V20 -to SEG7COM[2]
set_location_assignment PIN_W19 -to SEG7COM[1]
set_location_assignment PIN_U22 -to SEG7COM[0]
set_location_assignment PIN_R21 -to SEG7OUT[6]
set_location_assignment PIN_R16 -to SEG7OUT[5]
set_location_assignment PIN_R17 -to SEG7OUT[4]
set_location_assignment PIN_P18 -to SEG7OUT[3]
set_location_assignment PIN_P19 -to SEG7OUT[2]
set_location_assignment PIN_P16 -to SEG7OUT[1]
set_location_assignment PIN_P17 -to SEG7OUT[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_H13 -to led[0]
set_location_assignment PIN_G13 -to led[1]
set_location_assignment PIN_E15 -to led[2]
set_location_assignment PIN_F15 -to led[3]
set_location_assignment PIN_E14 -to led[4]
set_location_assignment PIN_F13 -to led[5]
set_location_assignment PIN_F12 -to led[6]
set_location_assignment PIN_G11 -to led[7]
set_location_assignment PIN_B13 -to led[8]
set_location_assignment PIN_A13 -to led[9]
set_location_assignment PIN_M20 -to PUSH0
set_location_assignment PIN_M21 -to PUSH1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top