|a09_bintobcd3
CLK => CLK.IN1
RSTn => RSTn.IN1
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => counter.OUTPUTSELECT
PUSH0 => status_next.DATAB
PUSH0 => status_next.DATAB
PUSH1 => always2.IN1
PUSH1 => always2.IN1
SEG7OUT[0] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[1] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[2] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[3] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[4] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[5] <= BIN8to7SEG3:binto7seg3.port3
SEG7OUT[6] <= BIN8to7SEG3:binto7seg3.port3
SEG7COM[0] <= BIN8to7SEG3:binto7seg3.port4
SEG7COM[1] <= BIN8to7SEG3:binto7seg3.port4
SEG7COM[2] <= BIN8to7SEG3:binto7seg3.port4
SEG7COM[3] <= BIN8to7SEG3:binto7seg3.port4
led[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= color[2].DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3
CLK => counter_7seg[0].CLK
CLK => counter_7seg[1].CLK
CLK => prescaler_7seg[0].CLK
CLK => prescaler_7seg[1].CLK
CLK => prescaler_7seg[2].CLK
CLK => prescaler_7seg[3].CLK
CLK => prescaler_7seg[4].CLK
CLK => prescaler_7seg[5].CLK
CLK => prescaler_7seg[6].CLK
CLK => prescaler_7seg[7].CLK
CLK => prescaler_7seg[8].CLK
CLK => prescaler_7seg[9].CLK
CLK => prescaler_7seg[10].CLK
CLK => prescaler_7seg[11].CLK
CLK => prescaler_7seg[12].CLK
CLK => prescaler_7seg[13].CLK
CLK => prescaler_7seg[14].CLK
CLK => prescaler_7seg[15].CLK
CLK => prescaler_7seg[16].CLK
CLK => prescaler_7seg[17].CLK
RSTn => prescaler_7seg[0].ACLR
RSTn => prescaler_7seg[1].ACLR
RSTn => prescaler_7seg[2].ACLR
RSTn => prescaler_7seg[3].ACLR
RSTn => prescaler_7seg[4].ACLR
RSTn => prescaler_7seg[5].ACLR
RSTn => prescaler_7seg[6].ACLR
RSTn => prescaler_7seg[7].ACLR
RSTn => prescaler_7seg[8].ACLR
RSTn => prescaler_7seg[9].ACLR
RSTn => prescaler_7seg[10].ACLR
RSTn => prescaler_7seg[11].ACLR
RSTn => prescaler_7seg[12].ACLR
RSTn => prescaler_7seg[13].ACLR
RSTn => prescaler_7seg[14].ACLR
RSTn => prescaler_7seg[15].ACLR
RSTn => prescaler_7seg[16].ACLR
RSTn => prescaler_7seg[17].ACLR
RSTn => counter_7seg[0].ACLR
RSTn => counter_7seg[1].ACLR
BIN[0] => BIN[0].IN1
BIN[1] => BIN[1].IN1
BIN[2] => BIN[2].IN1
BIN[3] => BIN[3].IN1
BIN[4] => BIN[4].IN1
BIN[5] => BIN[5].IN1
BIN[6] => BIN[6].IN1
BIN[7] => BIN[7].IN1
SEG7OUT[0] <= BIN4to7SEG:out7seg.port1
SEG7OUT[1] <= BIN4to7SEG:out7seg.port1
SEG7OUT[2] <= BIN4to7SEG:out7seg.port1
SEG7OUT[3] <= BIN4to7SEG:out7seg.port1
SEG7OUT[4] <= BIN4to7SEG:out7seg.port1
SEG7OUT[5] <= BIN4to7SEG:out7seg.port1
SEG7OUT[6] <= BIN4to7SEG:out7seg.port1
SEG7COM[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG7COM[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG7COM[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG7COM[3] <= <VCC>


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3
BIN[0] => ONES[0].DATAIN
BIN[1] => d5[0].IN1
BIN[2] => d4[0].IN1
BIN[3] => d3[0].IN1
BIN[4] => d2[0].IN1
BIN[5] => d1[0].IN1
BIN[6] => d1[1].IN1
BIN[7] => d1[2].IN1
ONES[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1
HUNDREDS[2] <= <GND>
HUNDREDS[3] <= <GND>


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN8toBCD3:bintobcd3|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|a09_bintobcd3|BIN8to7SEG3:binto7seg3|BIN4to7SEG:out7seg
BIN4[0] => Decoder0.IN3
BIN4[1] => Decoder0.IN2
BIN4[2] => Decoder0.IN1
BIN4[3] => Decoder0.IN0
SEG7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


